{
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "lint": {
    "files": {
      "include": ["src/**/*.ts", "test/**/*.ts"]
    },
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "files": {
      "include": ["deno.jsonc", "src/**/*.ts", "test/**/*.ts"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 1000, // I hate line wrapping
      "indentWidth": 2,
      "singleQuote": true
    }
  }
}